[GWeather]
speed-unit='ms'
temperature-unit='centigrade'

[Totem]
active-plugins=['movie-properties', 'screensaver', 'save-file', 'media_player_keys', 'skipto', 'vimeo', 'chapters', 'screenshot', 'recent', 'autoload-subtitles', 'apple-trailers']
debug=false
show-visualizations=false
subtitle-encoding='UTF-8'

[baobab/ui]
active-chart='rings'
window-size=(960, 600)
window-state=43908

[brasero/display]
iso-folder=''

[brasero/drives/drive-1262427728/data-2]
flags=0
speed=1764

[brasero/plugins/audio2cue]
priority=0

[brasero/plugins/burn-uri]
priority=0

[brasero/plugins/cdrdao]
priority=0

[brasero/plugins/dvd-rw-format]
priority=0

[brasero/plugins/dvdauthor]
priority=0

[brasero/plugins/dvdcss]
priority=0

[brasero/plugins/file-checksum]
priority=0

[brasero/plugins/file-downloader]
priority=0

[brasero/plugins/genisoimage]
priority=0

[brasero/plugins/growisofs]
priority=0

[brasero/plugins/image-checksum]
priority=0

[brasero/plugins/libburn]
priority=0

[brasero/plugins/libisofs]
priority=0

[brasero/plugins/normalize]
priority=0

[brasero/plugins/readom]
priority=0

[brasero/plugins/transcode]
priority=0

[brasero/plugins/transcode2vob]
priority=0

[brasero/plugins/vcdimager]
priority=0

[brasero/plugins/wodim]
priority=0

[calculator]
accuracy=9
angle-units='degrees'
base=10
button-mode='programming'
number-format='automatic'
show-thousands=true
show-zeroes=false
source-currency='INR'
source-units='EUR'
target-currency='AUD'
target-units='INR'
window-position=(988, 25)
word-size=8

[charmap]
font=@ms 'Ubuntu Mono 18'
last-char=uint32 13253

[charmap/window-state]
maximized=false
size=(1048, 592)

[cheese]
burst-delay=1000
camera='Integrated IR Camera: Integrate'
countdown=false
flash=true
photo-x-resolution=400
photo-y-resolution=480
selected-effect='No Effect'
video-x-resolution=400
video-y-resolution=480

[desktop/a11y/applications]
screen-keyboard-enabled=true
screen-reader-enabled=false

[desktop/a11y/mouse]
click-type-window-geometry=''
click-type-window-orientation='vertical'
click-type-window-style='both'
dwell-click-enabled=false
dwell-threshold=10
dwell-time=1.2
secondary-click-enabled=false
secondary-click-time=1.2

[desktop/background]
picture-options='zoom'
picture-uri='file:///home/gjuvekar/Pictures/Wallch/wallpaper-445385.jpg'

[desktop/interface]
clock-show-date=true
clock-show-seconds=true
monospace-font-name='Monospace 12'
scaling-factor=uint32 0
toolkit-accessibility=true

[desktop/screensaver]
embedded-keyboard-command='onboard --xid'
embedded-keyboard-enabled=true

[devhelp/state/main/contents]
group-books-by-language=false

[devhelp/state/main/paned]
position=466

[devhelp/state/main/window]
height=500
maximized=true
width=700
x-position=56
y-position=26

[easytag]
default-path=b'/home/gjuvekar/Music'
id3v2-unicode-charset='UTF-16'
preferences-page=uint32 6
process-remove-spaces=false
process-uppercase-all=false
sort-mode='descending-file-bitrate'

[eog/ui]
image-gallery=false
sidebar=false
statusbar=true
toolbar=true

[eog/view]
background-color='#000000'
extrapolate=false
interpolate=false
trans-color='#EEEEEC'
transparency='color'
use-background-color=false

[evince]
document-directory=@ms 'file:///home/gjuvekar/Documents/ms/admits/gatech'
pictures-directory=@ms 'file:///home/gjuvekar/Code/subjets/stqa/srs/images'

[evince/default]
continuous=true
dual-page=false
dual-page-odd-left=false
fullscreen=false
inverted-colors=false
show-sidebar=true
sidebar-page='thumbnails'
sidebar-size=460
sizing-mode='free'
window-ratio=(3.1327731092436975, 1.1950059453032105)
zoom=1.7334954204045598

[evolution-data-server]
migrated=true
network-monitor-gio-name=''

[file-roller/dialogs/extract]
recreate-folders=true
skip-newer=false

[file-roller/dialogs/new]
default-extension='.tar.gz'
encrypt-header=false
volume-size=104857

[file-roller/listing]
list-mode='as-folder'
name-column-width=567
show-path=false
sort-method='name'
sort-type='ascending'

[file-roller/ui]
sidebar-width=200
window-height=1006
window-width=932

[gedit/plugins]
active-plugins=['docinfo', 'spell', 'filebrowser', 'time', 'modelines']

[gedit/plugins/filebrowser]
root='file:///'
tree-view=true
virtual-root='file:///home/gjuvekar/Desktop/xdk-asf-3.31.0/common2/components/memory/sd_mmc'

[gedit/preferences/editor]
auto-save-interval=uint32 10
editor-font='Monospace 12'
use-default-font=false
wrap-mode='none'

[gedit/preferences/encodings]
shown-in-menu=['ISO-8859-15', 'UTF-16']

[gedit/preferences/ui]
notebook-show-tabs-mode='always'
statusbar-visible=true

[gedit/state/window]
bottom-panel-size=140
side-panel-active-page=228660812
side-panel-size=200
size=(928, 1026)
state=128

[ghex]
max-undo-depth=uint32 100
offset-format='0x%X'

[gimagereader]
language='eng:en_US'
outputeditor=0
psm=3
replacelist=''
scandev=0
showcontrols=true

[gitg/preferences/diff]
changes-inline=false
context-lines=3
ignore-whitespace=false
tab-width=4

[gitg/preferences/history]
default-selection='all-commits'
reference-sort-order='last-activity'
topological-order=false

[gitg/preferences/interface]
enable-monitoring=true
orientation='vertical'

[gitg/preferences/view/history]
collapse-inactive-lanes=2
topo-order=false

[gitg/state/commit]
paned-sidebar-position=200

[gitg/state/history]
paned-panels-position=992
paned-sidebar-position=200

[gitg/state/window]
hpaned-commit1-position=200
hpaned-commit2-position=200
size=(1184, 993)
state=43908
vpaned-commit-position=200
vpaned-main-position=445

[gnome-panel/layout]
object-id-list=['menu-bar-0', 'show-desktop-0', 'window-list-0', 'notification-area-0', 'clock-0', 'user-menu-0']
toplevel-id-list=['bottom-panel-0']

[gnome-panel/layout/objects/clock-0]
object-iid='org.gnome.gnome-panel.clock::clock'
pack-index=1
pack-type='end'
toplevel-id='bottom-panel-0'

[gnome-panel/layout/objects/clock-0/instance-config]
expand-locations=false

[gnome-panel/layout/objects/menu-bar-0]
object-iid='PanelInternalFactory::MenuBar'
pack-index=0
toplevel-id='bottom-panel-0'

[gnome-panel/layout/objects/notification-area-0]
object-iid='org.gnome.gnome-panel.notification-area::notification-area'
pack-index=2
pack-type='end'
toplevel-id='bottom-panel-0'

[gnome-panel/layout/objects/show-desktop-0]
object-iid='org.gnome.gnome-panel.wncklet::show-desktop'
pack-index=1
toplevel-id='bottom-panel-0'

[gnome-panel/layout/objects/user-menu-0]
object-iid='PanelInternalFactory::UserMenu'
pack-index=0
pack-type='end'
toplevel-id='bottom-panel-0'

[gnome-panel/layout/objects/window-list-0]
object-iid='org.gnome.gnome-panel.wncklet::window-list'
pack-index=2
toplevel-id='bottom-panel-0'

[gnome-panel/layout/toplevels/bottom-panel-0]
animation-speed='fast'
auto-hide=false
auto-hide-size=1
enable-arrows=true
enable-buttons=false
expand=true
hide-delay=300
monitor=0
orientation='bottom'
screen=0
size=25
unhide-delay=100
x=0
x-centered=false
x-right=-1
y=1051
y-bottom=0
y-centered=false

[gnome-panel/run-dialog]
history=['cinnamon --replace', 'cinnamon-settings', 'firefox', 'synaptic', 'firefox', 'gnome-terminal', 'gvim ~/Desktop/unavail.txt', 'vim ~/Desktop/unavail.txt', 'gnome-terminal', 'dconf-editor', 'dconf', 'firefox', 'gnome-terminal', 'cinnamon --replace', 'firefox', 'gnome-terminal', 'torb', 'pkill Main', 'banshee', 'cinnamon --reload']

[gnome-screenshot]
border-effect='none'
delay=3
include-border=true
include-pointer=false

[gnome-system-monitor]
cpu-stacked-area-chart=false
current-tab='resources'
disks-interval=2000
graph-update-interval=1000
height=1027
maximized=true
network-in-bits=false
show-all-fs=true
show-dependencies=false
show-tree=false
show-whose-processes='user'
update-interval=1000
width=1864
window-state=(1864, 1030, 56, 488)
x-position=56
y-position=26

[gnome-system-monitor/disktreenew]
col-4-visible=true
col-4-width=0
col-6-visible=true
col-6-width=0
columns-order=[0, 1, 2, 3, 4, 5, 6]
sort-col=1
sort-order=0

[gnome-system-monitor/memmapstree]
sort-col=0
sort-order=0

[gnome-system-monitor/proctree]
col-1-visible=true
col-1-width=63
col-11-visible=true
col-11-width=44
col-12-width=50
col-14-visible=true
col-14-width=93
col-15-visible=true
col-15-width=72
col-16-visible=true
col-16-width=145
col-2-visible=true
col-2-width=61
col-21-visible=true
col-21-width=76
col-22-visible=true
col-22-width=90
col-23-visible=true
col-23-width=123
col-24-visible=true
col-24-width=81
col-25-visible=true
col-25-width=86
col-26-visible=true
col-26-width=58
col-3-visible=true
col-3-width=73
col-4-visible=true
col-4-width=71
col-5-visible=true
col-5-width=131
col-6-visible=true
col-6-width=79
col-8-visible=true
col-8-width=40
col-9-visible=true
col-9-width=90
columns-order=[0, 2, 15, 3, 4, 6, 26, 8, 9, 10, 11, 12, 13, 14, 16, 17, 18, 19, 20, 22, 23, 24, 25, 1, 21]
sort-col=15
sort-order=0

[gnumeric/plugins]
active=['GOffice_lasem', 'GOffice_plot_barcol', 'GOffice_plot_distrib', 'GOffice_plot_pie', 'GOffice_plot_radar', 'GOffice_plot_surface', 'GOffice_plot_xy', 'GOffice_reg_linear', 'GOffice_reg_logfit', 'GOffice_smoothing', 'GOffice_gnumeric', 'Gnumeric_applix', 'Gnumeric_dif', 'Gnumeric_Excel', 'Gnumeric_excelplugins', 'Gnumeric_fnchristiandate', 'Gnumeric_fncomplex', 'Gnumeric_fndatabase', 'Gnumeric_fndate', 'Gnumeric_derivatives', 'Gnumeric_fneng', 'Gnumeric_fnerlang', 'Gnumeric_fnfinancial', 'Gnumeric_fnhebdate', 'Gnumeric_fninfo', 'Gnumeric_fnlogical', 'Gnumeric_fnlookup', 'Gnumeric_fnmath', 'Gnumeric_numtheory', 'Gnumeric_r', 'Gnumeric_fnrandom', 'Gnumeric_fnstat', 'Gnumeric_fnstring', 'Gnumeric_glpk', 'Gnumeric_html', 'Gnumeric_lotus', 'Gnumeric_lpsolve', 'Gnumeric_mps', 'Gnumeric_nlsolve', 'Gnumeric_oleo', 'Gnumeric_OpenCalc', 'Gnumeric_plan_perfect', 'Gnumeric_psiconv', 'Gnumeric_QPro', 'Gnumeric_sc', 'Gnumeric_sylk', 'Gnumeric_xbase']
file-states=['GOffice_gnumeric|25:4006777:6439:1544205723|/usr/lib/goffice/0.10/plugins/gnumeric', 'GOffice_lasem|25:4004128:5753:1544136134|/usr/lib/goffice/0.10.44/plugins/lasem', 'GOffice_plot_barcol|25:4004132:27865:1544136134|/usr/lib/goffice/0.10.44/plugins/plot_barcol', 'GOffice_plot_distrib|25:4004136:14953:1544136134|/usr/lib/goffice/0.10.44/plugins/plot_distrib', 'GOffice_plot_pie|25:4004140:15038:1544136134|/usr/lib/goffice/0.10.44/plugins/plot_pie', 'GOffice_plot_radar|25:4004143:19854:1544136134|/usr/lib/goffice/0.10.44/plugins/plot_radar', 'GOffice_plot_surface|25:4004147:26259:1544136134|/usr/lib/goffice/0.10.44/plugins/plot_surface', 'GOffice_plot_xy|25:4004151:24081:1544136134|/usr/lib/goffice/0.10.44/plugins/plot_xy', 'GOffice_reg_linear|25:4004155:19983:1544136134|/usr/lib/goffice/0.10.44/plugins/reg_linear', 'GOffice_reg_logfit|25:4004159:8955:1544136134|/usr/lib/goffice/0.10.44/plugins/reg_logfit', 'GOffice_smoothing|25:4004162:10885:1544136134|/usr/lib/goffice/0.10.44/plugins/smoothing', 'Gnumeric_Excel|25:4006645:30099:1544205723|/usr/lib/gnumeric/1.12.44/plugins/excel', 'Gnumeric_GnomeGlossary|25:4006713:12343:1544205723|/usr/lib/gnumeric/1.12.44/plugins/gnome-glossary', 'Gnumeric_OpenCalc|25:4006734:11188:1544205723|/usr/lib/gnumeric/1.12.44/plugins/openoffice', 'Gnumeric_PerlFunc|25:4006737:9706:1544205723|/usr/lib/gnumeric/1.12.44/plugins/perl-func', 'Gnumeric_PerlLoader|25:4006740:7022:1544205723|/usr/lib/gnumeric/1.12.44/plugins/perl-loader', 'Gnumeric_PyFunc|25:4006748:11268:1544205723|/usr/lib/gnumeric/1.12.44/plugins/py-func', 'Gnumeric_PythonLoader|25:4006751:10510:1544205723|/usr/lib/gnumeric/1.12.44/plugins/python-loader', 'Gnumeric_QPro|25:4006755:9898:1544205723|/usr/lib/gnumeric/1.12.44/plugins/qpro', 'Gnumeric_UIHello|25:4006769:6387:1544205723|/usr/lib/gnumeric/1.12.44/plugins/uihello', 'Gnumeric_applix|25:4006639:10631:1544205723|/usr/lib/gnumeric/1.12.44/plugins/applix', 'Gnumeric_derivatives|25:4006664:11714:1544205723|/usr/lib/gnumeric/1.12.44/plugins/fn-derivatives', 'Gnumeric_dif|25:4006642:20278:1544205723|/usr/lib/gnumeric/1.12.44/plugins/dif', 'Gnumeric_excelplugins|25:4006648:7419:1544205723|/usr/lib/gnumeric/1.12.44/plugins/excelplugins', 'Gnumeric_fnTimeSeriesAnalysis|25:4006706:7162:1544205723|/usr/lib/gnumeric/1.12.44/plugins/fn-tsa', 'Gnumeric_fnchristiandate|25:4006652:8180:1544205723|/usr/lib/gnumeric/1.12.44/plugins/fn-christian-date', 'Gnumeric_fncomplex|25:4006655:12376:1544205723|/usr/lib/gnumeric/1.12.44/plugins/fn-complex', 'Gnumeric_fndatabase|25:4006658:11482:1544205723|/usr/lib/gnumeric/1.12.44/plugins/fn-database', 'Gnumeric_fndate|25:4006661:11794:1544205723|/usr/lib/gnumeric/1.12.44/plugins/fn-date', 'Gnumeric_fneng|25:4006667:11648:1544205723|/usr/lib/gnumeric/1.12.44/plugins/fn-eng', 'Gnumeric_fnerlang|25:4006670:8478:1544205723|/usr/lib/gnumeric/1.12.44/plugins/fn-erlang', 'Gnumeric_fnfinancial|25:4006673:10527:1544205723|/usr/lib/gnumeric/1.12.44/plugins/fn-financial', 'Gnumeric_fnhebdate|25:4006676:7751:1544205723|/usr/lib/gnumeric/1.12.44/plugins/fn-hebrew-date', 'Gnumeric_fninfo|25:4006679:11542:1544205723|/usr/lib/gnumeric/1.12.44/plugins/fn-info', 'Gnumeric_fnlogical|25:4006682:9393:1544205723|/usr/lib/gnumeric/1.12.44/plugins/fn-logical', 'Gnumeric_fnlookup|25:4006685:10183:1544205723|/usr/lib/gnumeric/1.12.44/plugins/fn-lookup', 'Gnumeric_fnmath|25:4006688:12028:1544205723|/usr/lib/gnumeric/1.12.44/plugins/fn-math', 'Gnumeric_fnrandom|25:4006697:12059:1544205723|/usr/lib/gnumeric/1.12.44/plugins/fn-random', 'Gnumeric_fnstat|25:4006700:13352:1544205723|/usr/lib/gnumeric/1.12.44/plugins/fn-stat', 'Gnumeric_fnstring|25:4006703:11074:1544205723|/usr/lib/gnumeric/1.12.44/plugins/fn-string', 'Gnumeric_glpk|25:4006709:7636:1544205723|/usr/lib/gnumeric/1.12.44/plugins/glpk', 'Gnumeric_html|25:4006716:40927:1544205723|/usr/lib/gnumeric/1.12.44/plugins/html', 'Gnumeric_lotus|25:4006719:10247:1544205723|/usr/lib/gnumeric/1.12.44/plugins/lotus', 'Gnumeric_lpsolve|25:4006722:8045:1544205723|/usr/lib/gnumeric/1.12.44/plugins/lpsolve', 'Gnumeric_mps|25:4006725:14255:1544205723|/usr/lib/gnumeric/1.12.44/plugins/mps', 'Gnumeric_nlsolve|25:4006728:5269:1544205723|/usr/lib/gnumeric/1.12.44/plugins/nlsolve', 'Gnumeric_numtheory|25:4006691:16496:1544205723|/usr/lib/gnumeric/1.12.44/plugins/fn-numtheory', 'Gnumeric_oleo|25:4006731:10349:1544205723|/usr/lib/gnumeric/1.12.44/plugins/oleo', 'Gnumeric_plan_perfect|25:4006743:11509:1544205723|/usr/lib/gnumeric/1.12.44/plugins/plan_perfect', 'Gnumeric_psiconv|25:4006745:10077:1544205723|/usr/lib/gnumeric/1.12.44/plugins/psiconv', 'Gnumeric_r|25:4006693:11843:1544205723|/usr/lib/gnumeric/1.12.44/plugins/fn-r', 'Gnumeric_sample_datasource|25:4006758:8684:1544205723|/usr/lib/gnumeric/1.12.44/plugins/sample_datasource', 'Gnumeric_sc|25:4006761:9419:1544205723|/usr/lib/gnumeric/1.12.44/plugins/sc', 'Gnumeric_sylk|25:4006764:12571:1544205723|/usr/lib/gnumeric/1.12.44/plugins/sylk', 'Gnumeric_xbase|25:4006771:10388:1544205723|/usr/lib/gnumeric/1.12.44/plugins/xbase']

[libgnomekbd/desktop]
group-per-window=false

[libgnomekbd/keyboard]
layouts=['us', 'gr', 'ru', 'in\thin-kagapa']
options=['currencysign\trupeesign:4', 'currencysign\teurosign:5', 'terminate\tterminate:ctrl_alt_bksp', 'lv3\tlv3:ralt_switch', 'Compose key\tcompose:rctrl-altgr', 'nbsp\tnbsp:level3', 'grp\tgrp:shift_caps_toggle', 'caps\tcaps:swapescape']

[meld]
draw-spaces=['space', 'tab', 'newline', 'nbsp', 'leading', 'text', 'trailing']
folder-columns=[('size', true), ('modification time', true), ('permissions', true)]
folder-status-filters=['normal', 'normal', 'new', 'modified']
highlight-current-line=true
highlight-syntax=true
indent-width=8
insert-spaces-instead-of-tabs=false
show-line-numbers=true
style-scheme='solarized-light'
text-filters=[('CVS/SVN keywords', false, '\\$\\w+(:[^\\n$]+)?\\$'), ('C++ comment', false, '//.*'), ('All whitespace', false, '[ \\t\\r\\f\\v]*'), ('C comment', false, '/\\*.*?\\*/'), ('Leading whitespace', false, '^[ \\t\\r\\f\\v]*'), ('Trailing whitespace', false, '[ \\t\\r\\f\\v]*$'), ('Script comment', false, '#.*')]
vc-commit-margin=70
window-size=(382, 400)
window-state='maximized'
wrap-mode='none'

[meld/window-state]
height=400
is-fullscreen=false
is-maximized=true
width=679

[nautilus/preferences]
default-folder-viewer='icon-view'
search-filter-time-type='last_modified'

[nautilus/window-state]
geometry='855x550+2089+216'
maximized=false

[nm-applet]
disable-connected-notifications=true
disable-disconnected-notifications=true
disable-vpn-notifications=true
suppress-wireless-networks-available=true

[nm-applet/eap/029c4993-9ca2-461f-bc06-30204b43bd2a]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[nm-applet/eap/0787ae63-a606-43cb-bda8-83709543a8fb]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[nm-applet/eap/07d6f77f-e3ce-4d25-9738-864d395f221c]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[nm-applet/eap/0e34de93-4a4a-48df-9cfd-f17e46c3de91]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[nm-applet/eap/1532820b-15d3-4025-b718-f79bd00185f8]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[nm-applet/eap/18a21669-1597-4093-98f1-d99717ef59ad]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[nm-applet/eap/1ea857d5-c43d-4e3b-8a76-728218d1efd7]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[nm-applet/eap/1fae642a-7545-49f8-9b8b-4f5aaf97a853]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[nm-applet/eap/200f6307-d7c8-46ce-92c2-07e909bc6098]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[nm-applet/eap/212526d3-cb7e-4a8d-9a4d-50df251709d4]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[nm-applet/eap/22693992-d5ab-40ea-8a91-c5ab68e6198d]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[nm-applet/eap/255d18fb-b2d3-4b29-a3f7-c0cb4f586ade]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[nm-applet/eap/279fdaeb-9715-4c77-bfd8-e86c9ec85a23]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[nm-applet/eap/2b2b4990-a519-4e8b-81c8-e1993c060dcf]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[nm-applet/eap/33be8ee9-76d6-4133-aba1-2277a21d9d29]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[nm-applet/eap/355d8dcf-40dd-4793-8690-434101c794be]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[nm-applet/eap/39ea7e51-b711-41f6-a837-b9e9bbce69a4]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[nm-applet/eap/3af170ab-25df-4408-ad97-756a4d12336a]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[nm-applet/eap/3b40b0c6-2ce5-47bb-8f2b-9bd21f7b1420]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[nm-applet/eap/47a07ea4-cecf-4c6f-824a-708b8ba59630]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[nm-applet/eap/4d11e3cd-be3a-4de6-b53b-15b5326da73d]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[nm-applet/eap/4e73b2ef-2914-42a1-8bb2-bef0d6a8e114]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[nm-applet/eap/4f6ee893-efa1-4781-acf0-8061746c3f77]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[nm-applet/eap/642c11ca-f8bf-4684-9e17-df07ae352775]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[nm-applet/eap/69854aef-8ecb-42f4-86ee-dc1725c72f3f]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[nm-applet/eap/69eb97d4-6104-4cfc-b38f-885b7c71edd4]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[nm-applet/eap/6b0f2144-c6a6-43dc-90fa-7dbe1d717857]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[nm-applet/eap/71c4b83e-9db0-4138-954d-b43cc8ad76e4]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[nm-applet/eap/76290afd-45cd-45cc-a4fb-2c7f32407afe]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[nm-applet/eap/77df53e2-c553-4efd-b98c-794db1161018]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[nm-applet/eap/7a3322b2-d5d9-411c-8099-6c5c6be2fc32]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[nm-applet/eap/7ef855b2-cb69-4db5-a7bf-23408de103fd]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[nm-applet/eap/7f5b7923-cb88-4ae3-b65b-7f244cceedfb]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[nm-applet/eap/800af58c-c28e-4dc4-a8c7-6a35401b7ad2]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[nm-applet/eap/99ad3a22-4215-4d3b-b784-bde11ce3e632]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[nm-applet/eap/9d16fe41-a753-4153-80d7-0efa7c3fff25]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[nm-applet/eap/9ec95d67-adc4-448b-a332-95a1118369d0]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[nm-applet/eap/a05357f2-d7b6-4969-a104-a4c001dc3705]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[nm-applet/eap/a445708c-fdd7-4b3b-9fe2-70ce00e9c881]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[nm-applet/eap/a9551fd0-7d57-478a-bbe2-da622be0d688]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[nm-applet/eap/ab7548a1-d2d0-4ee6-97bd-ea148a7cde80]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[nm-applet/eap/b3d1b10d-3bdc-4e08-b47e-a2f2cbfb3d5c]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[nm-applet/eap/b41399c3-c420-45ac-af08-b14c3009b455]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[nm-applet/eap/baa9f32c-0e86-49ae-8f1d-673a9342ef9e]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[nm-applet/eap/bbb9643f-a7d4-4296-a4b1-93284875e35a]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[nm-applet/eap/bc606361-1e16-4847-8822-b28b0e1f364e]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[nm-applet/eap/becd31dc-5812-4a99-b63e-b7e4fb21797e]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[nm-applet/eap/befd15e4-8efe-41d0-8971-3f2f90def621]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[nm-applet/eap/c18ed7a0-2e99-42ac-a3e3-909f1c76b67e]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[nm-applet/eap/c2f0c0ac-747e-4fb3-8e96-108659aee989]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[nm-applet/eap/ca106b45-61d5-46b6-bb6f-c244e59b07f2]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[nm-applet/eap/caefe086-fc1b-4d04-a187-1f7b094529e7]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[nm-applet/eap/cde52300-a4b2-4a11-a440-614cd3c29dd5]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[nm-applet/eap/ce8ab933-0aff-4474-9437-5f847bc71403]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[nm-applet/eap/cedfa7a9-16c0-4d66-9e97-117d333fe7e0]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[nm-applet/eap/d86f8ede-0d6d-464b-a576-ae3af8b2d60c]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[nm-applet/eap/d9764945-a23e-4e7b-b601-964b27bbd2ef]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[nm-applet/eap/da533485-c4dd-4fe1-8ebe-ece323400740]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[nm-applet/eap/da9245e6-1ce9-4164-8aa7-bd4f7283ce9a]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[nm-applet/eap/de91d5ca-3023-4a77-9e1e-fdf721779770]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[nm-applet/eap/df5f2c0f-1f02-4972-b10d-43a3f1226caa]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[nm-applet/eap/e27e1a5b-c555-4170-80e8-ea1fe4a1f5d0]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[nm-applet/eap/e4d2fd0b-c927-48e3-9e6f-7794036e07c1]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[nm-applet/eap/f225f18f-f359-4359-b00e-20f813d08d83]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[nm-applet/eap/f3eea8bf-c27a-45d1-999a-6744482985f0]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[nm-applet/eap/f589f927-5073-4eb7-b870-281f898fe51e]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[nm-applet/eap/f8be904c-b39e-4245-bafe-af6d693fa2f2]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[nm-applet/eap/faa77b4f-6e73-4248-af24-4ccb275a7822]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[nm-applet/eap/fb8f7f51-55ea-4538-bd4b-546374f8d70a]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[nm-applet/eap/ff450d96-e596-4ef5-90cc-237351818dbd]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[orca]
active-profile=['Default', 'default']

[power-manager]
info-history-graph-points=true
info-history-graph-smooth=true
info-history-time=7200
info-history-type='charge'
info-last-device='/org/freedesktop/UPower/devices/battery_BAT0'
info-page-number=2
info-stats-graph-smooth=false
info-stats-type='discharge-accuracy'

[rhythmbox]
display-page-tree-visible=true
maximized=true
position=(56, 27)
queue-as-sidebar=false
size=(1864, 1028)

[rhythmbox/library]
layout-filename='%tN - %tt'
layout-path='%at'

[rhythmbox/library/encoding]
media-type='audio/x-vorbis'
media-type-presets={'audio/x-vorbis': 'rhythmbox-custom-settings', 'audio/mpeg': 'Ubuntu'}

[rhythmbox/library/source]
paned-position=212
show-browser=true
sorting=('Rating', true)

[rhythmbox/player]
play-order='shuffle'
transition-time=0.0
use-xfade-backend=false
volume=0.79998779296875

[rhythmbox/plugins]
active-plugins=['audiocd', 'audioscrobbler', 'dbus-media-server', 'generic-player', 'iradio', 'mmkeys', 'mpris', 'power-manager', 'rb', 'artsearch', 'lyrics', 'replaygain', 'soundcloud', 'ipod', 'cd-recorder', 'mtpdevice', 'fmradio', 'notification', 'android']
seen-plugins=['visualizer', 'rb', 'lyrics', 'mtpdevice', 'audioscrobbler', 'dbus-media-server', 'grilo', 'ipod', 'rblirc', 'replaygain', 'soundcloud', 'artsearch', 'sendto', 'fmradio', 'im-status', 'daap', 'pythonconsole', 'notification', 'mpris', 'tray_icon', 'cd-recorder', 'rbzeitgeist', 'alternative-toolbar', 'webremote', 'magnatune']

[rhythmbox/plugins/alternative_toolbar]
compact-progressbar=true
display-type=2
expanders='{1: True, 2: True, 0: True, 3: True}'
show-source-toolbar=true
volume-control=true

[rhythmbox/plugins/audioscrobbler/Last.fm]
scrobbling-enabled=true

[rhythmbox/plugins/audioscrobbler/Libre.fm]
scrobbling-enabled=true

[rhythmbox/plugins/iradio]
initial-stations-loaded=true

[rhythmbox/plugins/iradio/source]
show-browser=true

[rhythmbox/podcast]
download-location='file:///home/gjuvekar/Music'

[rhythmbox/podcast/source]
show-browser=true

[rhythmbox/rhythmdb]
locations=['file:///home/gjuvekar/Music']
monitor-library=true

[rhythmbox/sources]
browser-views='genres-artists-albums'
visible-columns=['post-time', 'artist', 'duration', 'date', 'genre', 'bitrate', 'beats-per-minute', 'track-number', 'album', 'rating']

[settings-daemon/peripherals/mouse]
middle-button-enabled=false

[settings-daemon/peripherals/touchpad]
natural-scroll=true
touchpad-enabled=true

[simple-scan]
document-type='text'
page-side='front'
photo-dpi=300
save-directory='/home/gjuvekar/Documents/medical'
text-dpi=300

[terminal/legacy]
schema-version=uint32 3
theme-variant='system'

[terminal/legacy/keybindings]
help='disabled'

[terminal/legacy/profiles:]
default='4931da9d-567a-4910-8578-60bf4bef4afd'
list=['2e5a1030-95a6-4ecc-bf18-060cb670fec4', '4931da9d-567a-4910-8578-60bf4bef4afd', '6e9348d4-182d-47ea-9b88-a1e2bde7cd09', 'ebc82257-8f24-427d-b077-acf95282ccbb']

[terminal/legacy/profiles:/:2e5a1030-95a6-4ecc-bf18-060cb670fec4]
audible-bell=false
background-color='#00002B2B3636'
bold-color='#9393a1a1a1a1'
bold-color-same-as-fg=false
font='Droid Sans Mono for Powerline 12'
foreground-color='#838394949696'
palette=['rgb(7,54,66)', 'rgb(220,50,47)', 'rgb(133,153,0)', 'rgb(181,137,0)', 'rgb(38,139,210)', 'rgb(211,54,130)', 'rgb(42,161,152)', 'rgb(238,232,213)', 'rgb(0,43,54)', 'rgb(203,75,22)', 'rgb(88,110,117)', 'rgb(101,123,131)', 'rgb(131,148,150)', 'rgb(108,113,196)', 'rgb(147,161,161)', 'rgb(253,246,227)']
use-system-font=false
use-theme-colors=false
use-transparent-background=false
visible-name='solarized-dark'

[terminal/legacy/profiles:/:4931da9d-567a-4910-8578-60bf4bef4afd]
audible-bell=false
background-color='#fdfdf6f6e3e3'
background-transparency-percent=0
bold-color='#58586e6e7575'
bold-color-same-as-fg=false
font='Droid Sans Mono for Powerline 12'
foreground-color='#65657b7b8383'
palette=['#070736364242', '#DCDC32322F2F', '#858599990000', '#B5B589890000', '#26268B8BD2D2', '#D3D336368282', '#2A2AA1A19898', '#EEEEE8E8D5D5', '#00002B2B3636', '#CBCB4B4B1616', '#58586E6E7575', '#65657B7B8383', '#838394949696', '#6C6C7171C4C4', '#9393A1A1A1A1', '#FDFDF6F6E3E3']
scrollback-lines=1000000
scrollback-unlimited=false
scrollbar-policy='never'
use-system-font=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=false
visible-name='solarized-light'

[terminal/legacy/profiles:/:6e9348d4-182d-47ea-9b88-a1e2bde7cd09]
audible-bell=false
background-color='#00002B2B3636'
background-transparency-percent=0
bold-color='#9393a1a1a1a1'
bold-color-same-as-fg=false
font='Droid Sans Mono for Powerline 12'
foreground-color='#838394949696'
palette=['#00002B2B3636', '#CBCB4B4B1616', '#58586E6E7575', '#65657B7B8383', '#838394949696', '#6C6C7171C4C4', '#9393A1A1A1A1', '#FDFDF6F6E3E3', '#070736364242', '#DCDC32322F2F', '#858599990000', '#B5B589890000', '#26268B8BD2D2', '#D3D336368282', '#2A2AA1A19898', '#EEEEE8E8D5D5']
use-system-font=false
use-theme-colors=false
use-transparent-background=false
visible-name='solarized-dark-alternative'

[terminal/legacy/profiles:/:ebc82257-8f24-427d-b077-acf95282ccbb]
audible-bell=false
background-color='rgb(255,255,221)'
foreground-color='rgb(0,0,0)'
use-theme-colors=false
use-transparent-background=false
visible-name='High contrast'

[yelp]
show-cursor=true
